# spring_-

Login/: build.gradle
Login/src/main/java/com/example/login/controller/: Controller.java
Login/src/main/java/com/example/login/entity/: User.java
Login/src/main/java/com/example/login/repository/: UserRepository.java
Login/src/main/java/com/example/login/service/: UserService.java
Login/src/main/resources/: application.properties
Login/src/main/resources/templates/: dashboard.html  index.html
React/: .gitattributes  .gitignore  index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
React/.github/workflows/: notify-main.yml
React/src/: main.tsx  vite-env.d.ts
React/src/app/: Bootstrap.tsx  index.ts
React/src/app/providers/: AppProvider.tsx  index.ts
React/src/app/router/: Router.tsx
React/src/app/styles/: index.css
React/src/entities/: index.ts
React/src/features/: index.ts
React/src/features/login/: index.ts
React/src/pages/: index.ts
React/src/pages/Auth/: Auth.tsx  index.ts
React/src/pages/cbt/: CbtPage.tsx  index.ts
React/src/pages/certificate/: CertificatePage.tsx  index.ts
React/src/pages/dashboard/: DashBoard.tsx  index.ts
React/src/pages/department/: DepartmentPage.tsx  index.ts
React/src/pages/department-list/: DepartmentCalendarPage.tsx  DepartmentListPage.tsx  index.ts
React/src/pages/main/: MainPage.tsx  index.ts
React/src/pages/search/: SearchResultPage.tsx  index.ts
React/src/pages/sociallogin/: SocialLogin.tsx  index.ts
React/src/shared/: index.ts
React/src/shared/api/: index.ts  (+3 more)
(+106 files in other folders)
